.about-us-inner {
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-us-img {
  width: 100%;
  height: 100%;
  max-height: 650px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about-us-text {
  @include flex(flex-start, center, column);

  span {
    font-size: 14px;
    color: $primary;
    font-weight: bold;
  }
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
    color: $text-color;
    margin-top: 20px;
  }
}

.qualities {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.quality {
  @include flex(center, flex-start, row);
  gap: 20px;
  .icon {
    width: 48px;
    height: 48px;
    background: $primary;
    border-radius: 50%;
    @include flex(center, center, row);

    i {
      color: #fff;
    }
  }
  .text {
    @include flex(flex-start, center, column);
    span {
      color: $text-color;
      font-size: 14px;
    }
    p {
      color: #000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 0px;
    }
  }
}

// tablet
@media screen and (max-width: 768px) {
  .about-us-inner {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }
}

// mobile
@media screen and (max-width: 480px) {
  .about-us-inner {
    padding: 40px 10px;
  }
  .about-us-text {
    @include flex(flex-start, center, column);

    span {
      font-size: 12px;
      color: $primary;
      font-weight: bold;
    }
    h2 {
      font-size: 38px;
    }
    p {
      font-size: 14px;
      color: $text-color;
      margin-top: 20px;
    }
  }
  .quality {
    .text {
      span {
        font-size: 12px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
