.services-inner {
  width: 100%;
  padding: 40px;
  @include flex(center, center, column);
  gap: 50px;
}

.services-header {
  text-align: center;
  span {
    font-size: 14px;
    font-weight: bold;
    color: $primary;
  }
  h2 {
    font-size: 40px;
  }
}

.services-body {
  width: 100%;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: calc(30vw + 200px) calc(30vw + 200px);

  gap: 30px;
  @include flex(center, center, row);
  flex-wrap: wrap;
}

.services-card {
  @include flex(center, flex-start, column);
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  gap: 40px;
  height: 500px;
  width: 400px;

  &:hover {
    .services-card-icon {
      background: $primary;
      transition: 0.3s all ease;
      i::before {
        color: #fff;
      }
    }
  }
}

.services-card-img {
  width: 100%;
  height: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.services-card-text {
  width: 100%;
  height: 50%;
  position: relative;
  padding: 20px;
  h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    color: $text-color;
    margin-bottom: 20px;
  }
  a {
    color: $primary;
    font-size: 14px;
    text-decoration: none;
  }
}

.services-card-icon {
  position: absolute;
  top: -40%;
  left: 20px;
  width: 100px;
  height: 100px;
  @include flex(center, center, row);
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease;
  i::before {
    width: 30px;
    height: 30px;
    font-size: 40px;
    color: $primary;
  }
}

// tablet
@media screen and (max-width: 768px) {
  .services-inner {
    padding: 40px 20px;
  }
}

// mobile
@media screen and (max-width: 480px) {
  .services-inner {
    padding: 40px 10px;
  }
  .services-header {
    text-align: center;
    span {
      font-size: 12px;
      font-weight: bold;
      color: $primary;
    }
    h2 {
      font-size: 38px;
    }
  }
  .services-card {
    gap: 45px;
  }
  .services-card-icon {
    width: 90px;
    height: 90px;
  }
  .services-card-text {
    h4 {
      font-size: 22px;
    }
    p {
      font-size: 14px;
    }
  }
}
